<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloudsim-package</artifactId>
    <groupId>org.cloudbus.cloudsim</groupId>
    <version>4.0</version>
  </parent>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <name>distribution</name>
 
  
  <build>
    <finalName>cloudsim-${project.version}</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/package.xml</descriptor>
				</descriptors>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
		</plugin>  	
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>cloudsim</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>cloudsim</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
		<classifier>sources</classifier>
  	</dependency> 	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>cloudsim</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
		<classifier>javadoc</classifier>
  	</dependency>  	  	  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>cloudsim-examples</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>cloudsim-examples</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
		<classifier>sources</classifier>
  	</dependency> 	  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>documentation</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>   	  	
  </dependencies>
  
</project>
