<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.cloudsimgui.OslavBarChartController">
   <children>
      <BarChart fx:id="oslavBarChart" prefHeight="478.0" prefWidth="948.0" title="OslavBarChart">
         <xAxis>
            <CategoryAxis fx:id="oslavX" label="Vm/Pm" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="oslavY" label="OSLAV %" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
