<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.cloudbus.cloudsim</groupId>
    <version>4.0</version>
  </parent>
  
  <artifactId>cloudsim-examples</artifactId>
  <name>cloudsim-examples</name>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>cloudsim</artifactId>
  		<version>${project.version}</version>
  	</dependency>  
  </dependencies>
    
</project>
